<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>BuildResult</Name>
      <ViewSelectedBy>
        <TypeName>PowerBuild.BuildResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Project</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubmissionId</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OverallResult</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResultsByTarget</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Exception</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>[System.IO.Path]::GetFileName($_.Project)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubmissionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OverallResult</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  ($_.ResultsByTarget.Count)
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  ($_.Exception.Message)
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
    <View>
      <Name>BuildResult</Name>
      <ViewSelectedBy>
        <TypeName>PowerBuild.BuildResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Project</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CircularDependency</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ConfigurationId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Exception</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>GlobalRequestId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NodeRequestId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OverallResult</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ParentGlobalRequestId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SubmissionId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResultsByTarget</Label>
                <ScriptBlock>($_.ResultsByTarget.Values)</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    
    <View>
      <Name>TargetResult</Name>
      <ViewSelectedBy>
        <TypeName>PowerBuild.TargetResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResultCode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Items</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Exception</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResultCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Right</Alignment>
                <ScriptBlock>
                  $_.Items.Length
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  ($_.Exception.Message)
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>TaskItem</Name>
      <ViewSelectedBy>
        <TypeName>PowerBuild.TaskItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>ItemSpec</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MetadataCount</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ItemSpec</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MetadataCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
