<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>PowerBuild.TaskItem</Name>
    <Members>
      <CodeProperty>
        <Name>ItemSpec</Name>
        <GetCodeReference>
          <TypeName>PowerBuild.TaskItemAdapter</TypeName>
          <MethodName>GetItemSpec</MethodName>
        </GetCodeReference>
      </CodeProperty>
      <CodeProperty>
        <Name>MetadataCount</Name>
        <GetCodeReference>
          <TypeName>PowerBuild.TaskItemAdapter</TypeName>
          <MethodName>GetMetadataCount</MethodName>
        </GetCodeReference>
      </CodeProperty>
      <CodeProperty>
        <Name>MetadataNames</Name>
        <GetCodeReference>
          <TypeName>PowerBuild.TaskItemAdapter</TypeName>
          <MethodName>GetMetadataNames</MethodName>
        </GetCodeReference>
      </CodeProperty>
    </Members>
    <TypeAdapter>
      <TypeName>PowerBuild.TaskItemAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>PowerBuild.ResultsByTarget</Name>
    <Members>
      <CodeProperty>
        <Name>Count</Name>
        <GetCodeReference>
          <TypeName>PowerBuild.ResultsByTargetAdapter</TypeName>
          <MethodName>GetCount</MethodName>
        </GetCodeReference>
      </CodeProperty>
      <CodeProperty>
        <Name>Keys</Name>
        <GetCodeReference>
          <TypeName>PowerBuild.ResultsByTargetAdapter</TypeName>
          <MethodName>GetKeys</MethodName>
        </GetCodeReference>
      </CodeProperty>
      <CodeProperty>
        <Name>Values</Name>
        <GetCodeReference>
          <TypeName>PowerBuild.ResultsByTargetAdapter</TypeName>
          <MethodName>GetValues</MethodName>
        </GetCodeReference>
      </CodeProperty>
    </Members>
    <TypeAdapter>
      <TypeName>PowerBuild.ResultsByTargetAdapter</TypeName>
    </TypeAdapter>
  </Type>
</Types>