<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>BuildResult</Name>
      <ViewSelectedBy>
        <TypeName>PowerBuild.BuildResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>SubmissionId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OverallResult</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Targets</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SubmissionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OverallResult</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  ($_.ResultsByTarget.Keys)
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>TaskItem</Name>
      <ViewSelectedBy>
        <TypeName>PowerBuild.TaskItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MetadataNames</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MetadataNames</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
