<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerBuild\PowerBuild.csproj">
      <PackageDirectory>root</PackageDirectory>
      <PackageOutputGroups>
        $(PackageOutputGroups);XmlDoc2CmdletDoc;UpdateModuleManifest;ContentFilesProjectOutputGroup
      </PackageOutputGroups>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1224d603-2ceb-4efe-b596-b0ee7b697daa</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">..\..\packages\NuProj.0.11.14-beta\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>PowerBuild</Id>
    <Title>PowerBuild</Title>
    <Authors>Pavol Kovalik</Authors>
    <Owners>Pavol Kovalik</Owners>
    <Summary>Integrate MSBuild into PowerShell pipeline.</Summary>
    <Description>Module integrates MSBuild into PowerShell pipeline. Invoke-MSBuild cmdlet writes build result to output stream, which allows further processing by other cmdlets.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/kovalikp/PowerBuild</ProjectUrl>
    <LicenseUrl>https://github.com/kovalikp/PowerBuild/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Pavol Kovalik</Copyright>
    <Tags>powershell msbuild invoke-msbuild PSModule PSIncludes_Cmdlet PSCmdlet_Invoke-MSBuild PSCmdlet_Invoke-MSBuildPreprocess PSCmdlet_New-BinaryLogger PSCmdlet_New-ConsoleLogger PSCmdlet_New-FileLogger PSCmdlet_New-Logger PSCmdlet_New-StructuredLogger PSCommand_Invoke-MSBuild PSCommand_New-BinaryLogger PSCommand_New-ConsoleLogger PSCommand_New-FileLogger PSCommand_New-Logger PSCommand_New-StructuredLogger</Tags>
    <GenerateSymbolPackage>true</GenerateSymbolPackage>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Import Project="..\..\packages\Nerdbank.GitVersioning.1.6.25\build\Nerdbank.GitVersioning.targets" Condition="Exists('..\..\packages\Nerdbank.GitVersioning.1.6.25\build\Nerdbank.GitVersioning.targets')" />
</Project>